* {
    box-sizing: border-box;
    margin: 0;
    pad: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    height: 80px;
    background: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: orem calc((100vw-1300px) / 2);
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}



nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    justify-content: space-around;
    
}

nav a:hover {
    background-color: rgb(19, 167, 167);

}

.grace {
    background: rgb(236, 176, 10);
    
}

.grace-container {
    display: grid;
    grid-template-columns: 1fr 1fr;;
    height: 75vh;
    padding: 3rem;
}

.grace-container {
    text-align: center;
}

.column-right {
    display: flex;
    justify-content: center;
    color: black;
    padding: 0rem 2rem;
}
.column-right h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-right p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.column-right img {
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    color: yellow;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}
button:hover {
    background-color: blueviolet;
    color: black;
}

.column-left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.image {
    width: 50%;
    height: 50%;
    border-radius: 100px;
}
 
@media screen and (max-width:768px) {
    .grace-container {
        grid-template-columns: 1fr;
    }
    
}

.search {
    position: relative;
}

form {
    display: inline-flex;
    border-radius: 50px;
}

img.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
