
body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

.layout {
    height: 100%;
    display: grid;
    grid-template-areas:
     'sb mn'
     'sb ft';
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}

.sidebar {
    grid-area: sb;
    background-color: peachpuff;
}

main {
    grid-area: mn;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: ft;
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin-bottom: 30px;
    padding: 20px 40px;
    border-radius: 8px;
}

.nav-links li:hover {
    background-color: rgb(155, 141, 104);
}

.nav-links li a {
    text-decoration: none;
    font-size: 24px;
    color: #262626;
}

.picture {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    margin-bottom: 70px;
}

.lorem {
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    max-width: 768px;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    column-gap: 32px;
}

.social i {
    font-size: 40px; 

}
